<!doctype html>
<html>
<head>
    <base href="/">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Matter of Faith</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <style type="text/css">
        .loader {
            box-sizing:border-box;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-40px;
            margin-top:-40px;
            border: 12px solid #f3f3f3;
            border-top: 12px solid #ff7f42;
            border-bottom: 12px solid #8f92b6;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <my-app><div class="loader"></div></my-app>
</body>
</html>
